.qzmn-desc{

  .ui-header{
    background:#76c3c9;
    text-align:center;
  }

  .ui-footer{
    background:#3ea4a8;
    text-align:center;
    line-height:56px;
  }

  .ui-container{
    padding-top:20px;
    .ui-panel{
      .label{
        height:25px;
        line-height:25px;
        color:#76c3c9;
        border-bottom:1px solid #76c3c9;
        padding-bottom:10px;
        position:relative;
        padding-left:35px;
        .icon{
          height:22px;
          vertical-align:middle;
          display:block;
          position:absolute;
          left:0px;top:0px;
        }
      }
      .content{
        padding:10px;
        color:#9b9b9b;
      }
    }
  }
}