a{
  color:red;


  span{
    color:blue;
    font-size:12px;
  }
}

div.img{
  background:url('../img/timg.jpg');
  background-size:contain;
  width:100%;
  height:100px;
}

a{
  color:red;
  font-size:14px;
  border:1px;
}




