p.zero-line{
  height:8px;
  background:#ececec;
}
.zero-text-center{
  text-align:center;
}
.zero-flex {
  display: -webkit-box;
}

.zero-flex-ver {
  -webkit-box-orient: vertical
}
.zero-flex-ver-center {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack:center;
}

.zero-flex-center{
  -webkit-box-pack:center;
}

.zero-flex-horizontal {
  -webkit-box-orient: horizontal
}

.zero-flex-1 {
  -webkit-box-flex: 1
}
.zero-flex-end{
  -webkit-box-pack:end;
}
.zero-txt-center {
  text-align:center;
}
.zero-txt-right{
  text-align:right;
}

.zero-loading{
  z-index:999;
  position:fixed;
  top:0;left:0;
  width:100%;height:100%;
  color:#fff;
  background:rgba(0,0,0,.8)
}